{
    "api_routes": {
        "home": "http://polycookerapi.cluster-ig3.igpolytech.fr/api",
        "seasons": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/seasons/",
        "types": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/types/",
        "diets": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/diets/",
        "units": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/units/",
        "users": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/users/",
        "userById": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/users/id/",
        "recipes": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/recipes/",
        "recipeById": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/recipes/id/",
        "recipesIngredients": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/recipes/ingredients/",
        "ingredients": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/ingredients/",
        "ingredientsByName": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/ingredients/name/",
        "signin": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/signin/",
        "signup": "http://polycookerapi.cluster-ig3.igpolytech.fr/api/signup/"
    }
}
